.course {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .course .courseTitle {
    font-family: cursive;
    font-size: 60px;
  }
  .courseList {
    width: 80vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
  }
  

  
  .courseItem {
    border-radius: 35px;
    width: 300px;
    height: 350px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }
  .courseItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: default;
  }
  
  .courseItem div {
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .courseItem h1,
  .courseItem p {
    margin-left: 15px;
  }
  
  @media only screen and (max-width: 1300px) {
    .courseList {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .courseList {
      grid-template-columns: 1fr;
    }
  }